C:\C# project\LTUD_1\LTUD_1\obj\Debug\LTUD_1.csprojAssemblyReference.cache
C:\C# project\LTUD_1\LTUD_1\obj\Debug\LTUD_1.Form1.resources
C:\C# project\LTUD_1\LTUD_1\obj\Debug\LTUD_1.Properties.Resources.resources
C:\C# project\LTUD_1\LTUD_1\obj\Debug\LTUD_1.csproj.GenerateResource.cache
C:\C# project\LTUD_1\LTUD_1\bin\Debug\LTUD_1.exe.config
C:\C# project\LTUD_1\LTUD_1\bin\Debug\LTUD_1.exe
C:\C# project\LTUD_1\LTUD_1\bin\Debug\LTUD_1.pdb
C:\C# project\LTUD_1\LTUD_1\bin\Debug\BLL.dll
C:\C# project\LTUD_1\LTUD_1\bin\Debug\DAL.dll
C:\C# project\LTUD_1\LTUD_1\bin\Debug\BLL.pdb
C:\C# project\LTUD_1\LTUD_1\bin\Debug\DAL.pdb
C:\C# project\LTUD_1\LTUD_1\obj\Debug\LTUD_1.csproj.CopyComplete
C:\C# project\LTUD_1\LTUD_1\obj\Debug\LTUD_1.exe
C:\C# project\LTUD_1\LTUD_1\obj\Debug\LTUD_1.pdb
C:\C# project\LTUD_1\LTUD_1\obj\Debug\LTUD_1.Controls.CongTy_Control.resources
C:\C# project\LTUD_1\LTUD_1\obj\Debug\LTUD_1.Controls.KhachHang_Control.resources
C:\C# project\LTUD_1\LTUD_1\obj\Debug\LTUD_1.Controls.NhanVien_Control.resources
C:\C# project\LTUD_1\LTUD_1\obj\Debug\LTUD_1.Controls.HoaDon_CTHD_Control.resources
C:\C# project\LTUD_1\LTUD_1\obj\Debug\LTUD_1.FormManagement.resources
